﻿{
  "function": {
    "name": "GetLocalText",
    "displayName": "GetLocalText",
    "visible": true,
    "category": "",
    "waitMode": "Synchronous",
    "injectContextObject": false,
    "description": "",
    "returnValue": {
      "type": "tchmi:general#/definitions/String"
    },
    "arguments": [
      {
        "name": "TextLocale",
        "displayName": "TextLocale",
        "type": "tchmi:general#/definitions/String",
        "description": "text need locale",
        "defaultValue": "",
        "required": true,
        "bindable": true,
        "restParameter": false,
        "asReference": false
      }
    ]
  },
  "$schema": "C:/TwinCAT/Functions/TE2000-HMI-Engineering/Infrastructure/TcHmiFramework/Latest/Schema/FunctionDescription.Schema.json"
}