v1.0         读取*.xti文件，实现从Excel复制粘贴到DataGrid
v1.01	Box,Terminal添加Id属性
V1.10       复制excel数据到dataGrid，然后写入*.xti文件，以eCam线St020的xti文件为例
V1.12       完善界面按钮，通过按钮实现同Tc3 Solution读取写入IO变量
v1.13       添加Festo IO模块usint型通道的读取写入
v1.14       通过ImportChild()方法将IO config写入Tc3Solution.
v1.15       自动获取已打开Tc3 solution实例，避免多次打开同一Tc3项目
v1.16       Tc3中自动生成Peripherals程序，该版本不能自动生成程序架构，不能生成具体代码
v1.17       Peripherals变量中中自动生成变量，修复  "被呼叫方拒绝接收呼叫"  错误
v1.18       自动生成Peripherals文件夹及其内容
v.1.20      自动完成IO link，该版本已完成IO相关所有功能
                1. 从Tc3读取硬件配置（包括IO名称注释）；
                2. 从excel表格复制IO名称与注释到dataGrid
	3. 将修改后的IO注释写入Tc3 IO，或存入*.xti文件
	4. IO变量在PlcProject生成IO变量（Peripherals文件夹）
	5. IO变量自动链接

v1.21	自动添加library
v1.22	创建PlcProject时同时生成Main程序和PlcTask；保存数据到ConfigFolder/Backup/Ioinfo.xti
	（不再由用户选择保存路径）；选择项目后自动从Backup/Ioinfo.xti中读取Io数据；
	读取Tc3组态时Festo CPX-FB37/38的byte型模块的变量不再被清除数据
v1.23	变量链接失败信息文本linkInfo.txt，在PlcProject自动创建PlcTask，不能自动添加Main到PclTask中
v1.24	修复创建文件后资源被占用错误
	更正读写Tc3直接从solution的配置文件，该未export/import方法
v1.25	添加libray时增加LibraryInfo.xml读取，自动获取library的开发者

